* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: sans-serif;
}

:root {
    --color-blue: rgb(58, 134, 255);
    --color-purple: rgb(131, 56, 236);
    --color-pink: rgb(255, 0, 110);
    --color-orange: rgb(251, 86, 7);
    --color-yellow: rgb(255, 190, 11);
}

body {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

h1 {
    font-size: 2rem;
}

header p {
    font-weight: 200;
    letter-spacing: 0.05em;
}

.location-container {
    max-width: 70%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #000;
    border-radius: 0.5rem;
    overflow: hidden;
}

.location-info {
    width: 100%;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    z-index: 10;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

#location {
    color: var(--color-blue);
    font-size: 1.2rem;
}

.data {
    margin-top: 0.5rem;
}

.data p {
    font-size: 0.9rem;
}

.user-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.25rem;
    padding: 1rem;
    box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.3);
    z-index: 10;
}

#submit-button {
    border: none;
    box-shadow: none;
    padding: 0.5em 1em;
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 0.07em;
    background-color: var(--color-blue);
    color: #fff;
    border-radius: 100em;
    cursor: pointer;
}

#submit-button:hover, #submit-button:focus {
    background: var(--color-pink);
}

#myMap {
    height: 300px;
    width: 500px;
    z-index: 1;
}



#list {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

#list > * {
    padding: 0.5rem 2rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    font-weight: 200;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#list > div > div > h2 {
    font-weight: 400;
}

#list > div > div > p {
    font-size: 0.9rem;
    font-weight: 200;
}